spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# TODO: set team name
spring.datasource.url=jdbc:mysql://194.44.143.140:3306/myteam 
# TODO: Credentials are to be changed!!! @g_f0x
spring.datasource.username=root
spring.datasource.password=root
# TODO: create migrations in '/resources/db/migration' @g_f0x